<html>
  <head>
    <title>Calculator</title>
    <style>
      .button {
        width: 80px;
        height: 40px;
        background-color: #6969b3;
        border: 0px;
        color: #ffffffca;
        border-radius: 5px;
        box-shadow: 3px 5px 5px black;
      }

      button:hover {
        background-color: #98c1d9;
      }

      button:active {
        box-shadow: 2px 4px 4px black;
      }

      .flexContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: baseline;
        width: 390px;
        row-gap: 8px;
      }

      .displayContainer {
        font-size: 25px;
        width: 365px;
        height: 80px;
        background-color: rgb(255, 223, 254);
        display: flex;
        justify-content: flex-end;
        margin-left: 15px;
        margin-bottom: 10px;
        border-radius:5px;
        box-shadow: 3px 5px 5px black;

      }

      #display {
        margin-right: 20px;
      }

      .calculator {
        border-radius: 5px;
        background-color: rgb(192, 197, 235);
        width: 400px;
        height: 430px;
        box-shadow: 3px 5px 5px black;
      }

    </style>
  </head>

  <body>
  <div class="calculator">
    <h1 style="font-family: Arial, Helvetica, sans-serif; margin:20px; padding-top: 15px;"> Samantha's Calculator</h1>
    <div class="displayContainer">
      <span id="display"></span>
    </div>

    <div class="flexContainer">
      <button class="button number">7</button>
      <button class="button number">8</button>
      <button class="button number">9</button>
      <button class="button operator">/</button>

      <button class="button number">4</button>
      <button class="button number">5</button>
      <button class="button number">6</button>
      <button class="button operator">*</button>

      <button class="button number">1</button>
      <button class="button number">2</button>
      <button class="button number">3</button>
      <button class="button operator">-</button>

      <button class="button number">0</button>
      <button class="button decimal">.</button>
      <button class="button equals">=</button>
      <button class="button operator">+</button>

      <button class="button parenthesis">(</button>
      <button class="button parenthesis">)</button>
      <button class="button clear" style="background-color:rgb(69, 44, 44);">C</button>
      <button class="button delete" style="background-color:rgb(69, 44, 44);">DEL</button>
    </div>
  </div>

    

    <script>
      const numbersArr = Array.from(document.getElementsByClassName("number"));
      const operatorsArr = Array.from(document.getElementsByClassName("operator"));
      const parenthesisArr = Array.from(document.getElementsByClassName("parenthesis"));
      const numberStrs = "0123456789".split("");

      const data = {
        displayString: "0",
        appendStringNum: (newChar) => {
          if (newChar === ".") {
            //decimal + 0?
          }

          if (numberStrs.includes(newChar)) {
            if (data.displayString === "0") {
              data.displayString = "";
            }
            data.displayString += newChar;
          }
          data.updateDisplay();
        },

        appendStringOperator: (newChar) => {
          if (numberStrs.includes(data.displayString.slice(-1)) || data.displayString.slice(-1) === ")") {
            data.displayString += newChar;
          }
          data.updateDisplay();
        },

        appendStringParenthesis: (newChar) => {
          if (newChar === ")") {
            if (data.displayString.split("(").length <= data.displayString.split(")").length) {
              //if there are not enough open parenthesis to add a closing parenthesis terminate early
              return;
            }
            if (operatorsArr.map((operator) => operator.innerText).includes(data.displayString[data.displayString.length - 1])) {
              //early termination for adding parenthesis after operator
              return;
            }
          }
          if (data.displayString === "0") {
            data.displayString = "";
            data.displayString += newChar;
            return;
          }

          data.displayString += newChar;

          data.updateDisplay();
        },
        updateDisplay: () => {
          const display = document.getElementById("display");
          display.innerText = data.displayString;
        },
      };

      const display = document.getElementById("display");
      display.innerText = data.displayString;

      numbersArr.map((elem, i) => {
        elem.addEventListener("click", (evt) => {
          data.appendStringNum(elem.innerText);
        });
      });

      operatorsArr.map((elem, i) => {
        elem.addEventListener("click", (evt) => {
          data.appendStringOperator(elem.innerText);
        });
      });

      parenthesisArr.map((elem, i) => {
        elem.addEventListener("click", (evt) => {
          data.appendStringParenthesis(elem.innerText);
        });
      });

    
    //Assignment 1: Expression Tree
    document.querySelector(".equals").addEventListener("click", function() {    //implement equals and operations
      let tree = new Tree();
      console.log(data.displayString);
      let postfix = tree.infixToPostfix(data.displayString);
      
      console.log("Postfix Expression: ", postfix);  

      let rootNode = tree.createTree(postfix);
      let result = tree.solve(rootNode);
        
      console.log("Result of Expression: ", result); 
      
      // Update the display
      data.displayString = result.toString();
      display.innerText = result.toString();

    });

    //button to clear input
    document.querySelector(".clear").addEventListener("click", function(){ 
      data.displayString = "0";
      data.updateDisplay();
    });

    //button to delete input char by char
    document.querySelector(".delete").addEventListener("click",function(){
      if (data.displayString.length > 1){
        data.displayString= data.displayString.slice(0,-1);
      } else {
        data.displayString = "0";
      }
      data.updateDisplay();
    });

    </script>
    <script src="calculator.js"></script>
  </body>
</html>
